footer.grid
  .social
    a(href="https://twitter.com/Access_AA")i.fa.fa-twitter(aria-hidden="true")
    a(href="https://www.instagram.com/access_aa/")i.fa.fa-instagram(aria-hidden="true")
  .contact
    h3 Contact
    address
      p.white-space
        | Mash Media Group
        | 17 Union St
        | Kingston upon Thames
        | KT1 1RR
    p.white-space
      | T: 020 8481 1136 (Editorial)
      | online editor
      | mgonzalez@mashmedia.net
      | Senior reporter
      | nmacdonald@mashmedia.net
      | T: 020 8481 1122 (Sales)
      | Sales director
      | jlinin@mashmedia.net
  .magazine
    h3 Magazine Subscription
    p For more infomation on our free magazine subscription contact or to report a change of address contact circulation:
    p.white-space
      | Bret Weekes
      | T: 020 8481 1122
      | circulation@mashmedia.net
    a(href="/subscribe")
      img(src="img/subscribe-banner-light.png")
  .newsletter
    h3 Newsletter
    p Sign up for our email newsletter and stay updated on all our latest storys and features
    include(src="includes/_newsletter.sgr")
  .info
    h3 Information
    a(href="/issues") Issues
    a(href="/newsletter") Newsletter
    a(href="/about") About us
    a(href="/advertising") Advertising
    a(href="/contact") Contact us
  .license
    p Made with &#9730; in London
    a(href="http://www.mashmedia.net") &copy;Mash Media Group Limited 2017
