extends(src="layout.sgr")
  block(name="content")
    h4.g-label Features
    .grid
      .spot
        img(src="http://placehold.it/482x181", alt="")
        h2 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .card
        img(src="http://placehold.it/231x128", alt="")
        h3 title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      aside
        .p-news-ad-filmstrip
          img(src="http://placehold.it/300x600/969696/CCCCCC?text=Filmstrip", alt="")
        .issues
          h3 Latest Issues
          img(src="http://placehold.it/142x190", alt="")
          img(src="http://placehold.it/142x190", alt="")
        include(src="includes/_newsletter.sgr")
