extends(src="layout.sgr")
  block(name="content")
    h4.g-label Issues Archive
    .grid
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      .card
        a(href="#")
          img(src="http://placehold.it/209x281", alt="")
      aside
        .calender
          p Hello ;)
        include(src="includes/_newsletter.sgr")
          .p-news-ad-filmstrip
            img(src="http://placehold.it/300x600/969696/CCCCCC?text=Filmstrip", alt="")
