footer
  padding: 0 50px
  @media (min-width: 550px)
    padding: 0 70px
  @media (min-width: 1245px)
    padding: 0 150px
  background-color: var(--dark)
  color: var(--white)

  & .social
    margin-top: 15px
    & a
      font-size: 20px
  & h3,
  & p
    margin-bottom: 20px
.white-space
  white-space: pre

.info a
  display: block
  margin-bottom: 10px

@supports (display: grid)
  footer
    display: grid
    grid-gap: 5px
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr))
    & .social,
    & .license
      grid-column: 1 / -1
