html,
body
  background-color: var(--white)

body
  padding: 0px
  margin: 0px auto
  font-family: system-ui
  max-width: 1245px
  min-height: 100vh
  box-shadow: 0 0 15px 3px rgba(79, 83, 84, .1)

main
  min-height: 70vh

a
  text-decoration: none
  color: var(--white)

a:hover
  color: var(--purple)

h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--header)

p,
a
  font-family: var(--body)
  font-size: 14px

h1
  font-size: 64px

h2
  font-size: 36px

h3
  font-size: 18px

h4
  font-size: 14px

.g-label
  background-color: var(--dark)
  @media (min-width: 767px)
    width: 74.7%
  & h4
    height: 33px
    width: 128px
    background-color: var(--brown)
    color: var(--white)
    line-height: 2.275em
    text-align: center

.g-ad-leaderboard
  width: 728px
  height: 90px
  margin: 14px auto

.g-ad-pushdown
  background-color: var(--dark)
  height: 90px
  display: grid
  justify-content: center
