.warning-message
  background-color: tomato
  color: white
  position: fixed
  top: 40%
  left: 30%
  padding: 15px


@supports (display: grid)
  .warning-message
    display: none

  .news
    & .spot
      grid-column: 1 / 3
      grid-row: 1 / 3

  .features
    & .spot
      grid-column: 2 / 4
      grid-row: 1 / 3
    & .p-home-ad-filmstrip
      grid-column: 4 / 5
      grid-row: 1 / 3

  .blogs
    padding-bottom: 30px

  .grid
    display: grid
    grid-gap: 15px
    grid-template-columns: repeat(4, 1fr)

#news,
#features,
#blogs,
#interviews,
#analysis,
#events,
  & .spot
    grid-column: 1 / 3
  & aside
    grid-column: 4 / 5
    grid-row: 1 / 4
