nav
  position: relative
  background-color: var(--main)
  color: var(--white)
  border-top: 11px solid var(--main-light)
  height: 269px

  & img,
  & section,
  & .cta
    position: absolute

  & img
    left: 27px
    bottom: 21px

  & .cta
    background-color: var(--white)
    color: var(--main)
    top: 19px
    right: 20px

  & section
    float: right
    bottom: 0px
    right: 0px
    background-color: var(--grey)

    & a
      text-align: center
      display: inline-block
      width: 125px

    & a:not(:first-child)
      border-left: 1px solid var(--white)

