nav
  position: relative
  background-color: var(--main)
  color: var(--white)
  border-top: 11px solid var(--main-light)
  font-size: 14px

  & img,
  & section,
  & .cta
    position: absolute

  & .cta
    background-color: var(--white)
    color: var(--main)
    top: 19px
    right: 20px

  & section
    display: inline-block
    float: right
    background-color: var(--grey)
    padding: 2px 0
    bottom: 0px
    overflow: hidden

    & a
      text-align: center
      display: inline-block
      font-weight: bold

    & a:not(:first-child)
      border-left: 1px solid var(--white)

    & a:last-child
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, var(--grey) 10%)
      position: absolute
      right: 0
      bottom: 22px
      border: none
      /* width: 30px */
      text-align: right
      padding-right: 20px
    & a:nth-last-child(2)
      display: none

@media (pointer: coarse)
  .cta
    padding: 5px

// can these not be outside the selectors? https://github.com/jescalan/gps#rule-placement
@media (min-width: 1245px)
  nav
    height: 269px
    & img
      bottom: 21px
      left: 27px
    & section
      right: 0px
      & a
        width: 125px

@media (max-width: 1244px) and (min-width: 551px)
  nav
    height: 169px
    & img
      bottom: 39px
      left: 27px
    & section
      // would like menu items to stay same width
      width: 100%
      & .priority
        display: flex
        & a
          flex-grow: 1
          flex-shrink: 0
@media (max-width: 550px)
  nav
    height: 120px
    display: flex
    & img
      top: 20px
      left: 0
      right: 0
      margin: auto
    & section
      padding: 1px 0
      overflow: hidden
      height: 22px
      & .priority
        max-height: 44px
        position: relative
      & a
        display: inline-block
        width: 85px
        height: 22px
    & .cta
      top: -5px
      right: 10px

  section#menu:target
    margin-bottom: -260px
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    height: auto
    box-shadow: 0 5px 15px 3px rgba(79, 83, 84, .1)

  section#menu:target .priority
    max-height: none
    margin: auto

  section#menu:target a
    display: block
    border: none
    margin: 0 auto
    padding: 25px 0

  section#menu:target a:last-child
    display: none

  section#menu:target a:nth-last-child(2)
    position: absolute
    bottom: -10px
    right: -5px
